---
layout: content
title: Resources
background_image: pigeons.jpg
list_page: true
categories: [list]
---

<div class="image" style="--top: 2px; --right: 2px; --color: rgb(0 0 0);">
    <img src="">
</div>

<div class="textbox" style="--top: 5px; --left:5px; --color: rgb(0 0 0);">
    Resources
</div>
<div class="textbox" style="--top: 22px; --left:10px; --color: rgb(0 0 0);" data-url="https://drive.google.com/open?id=1vPxJSLNgyoM5InfvzLNtTtdAPl2ZJoiW">
    Google Drive (Google Drive)
</div>

<div class="textbox" style="--top: 34px; --left:10px; --color: rgb(0 0 0);" data-url="/writeups">
    Experiment Writeups (Sub-Page)
</div>

<div class="textbox" style="--top: 46px; --left:10px; --color: rgb(0 0 0);" data-url="https://www.geogebra.org/u/laurapigeon">
    Geogebra (Geogebra Site)
</div>

<div class="textbox" style="--top: 58px; --left:10px; --color: rgb(0 0 0);" data-url="/desmos">
    Desmos (Sub-Page)
</div>

<div class="textbox" style="--top: 70px; --left:10px; --color: rgb(0 0 0);" data-url="https://github.com/laurapigeon/Motion-Simulation">
    Particle Motion Simulation (GitHub Repository)
</div>

<div class="textbox" style="--top: 82px; --left:10px; --color: rgb(0 0 0);" data-url="/unicode">
    Mathematics Unicode (Sub-Page)
</div>

<div class="textbox" style="--top: 94px; --left:10px; --color: rgb(0 0 0);" data-url="https://github.com/laurapigeon/NEA-quiz-program">
    Computer Science Quiz Program (GitHub Repository)
</div>

<div class="textbox" style="--top: 106px; --left:10px; --color: rgb(0 0 0);" data-url="https://github.com/laurapigeon">
    Main GitHub (Account Page)
</div>